<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/09 16:02:35.000.462,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 16:03:19.000.127,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Monitor.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/09 16:03:19.000.127,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Monitor.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 16:03:31.000.575,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\AquaMonitoreo.dproj=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/09 16:42:44.000.238,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 16:43:09.000.513,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 16:44:10.000.448,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_MasInfo.dfm</Transaction>
    <Transaction>2022/12/09 16:44:10.000.448,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_MasInfo.pas</Transaction>
    <Transaction>2022/12/09 17:34:16.000.998,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 17:37:20.000.608,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Datos.pas</Transaction>
    <Transaction>2022/12/09 17:37:20.000.608,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Datos.dfm</Transaction>
    <Transaction>2022/12/09 18:14:31.000.212,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 18:15:49.000.948,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Devices.pas</Transaction>
    <Transaction>2022/12/09 18:15:49.000.948,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Devices.dfm</Transaction>
    <Transaction>2022/12/09 18:53:57.000.450,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 18:54:20.000.419,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Mapa.dfm</Transaction>
    <Transaction>2022/12/09 18:54:20.000.419,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Forma_Mapa.pas</Transaction>
    <Transaction>2022/12/10 17:41:10.000.679,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 17:41:24.000.081,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_Devices_Info.pas=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 17:41:24.000.081,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_Devices_Info.dfm=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.dfm</Transaction>
    <Transaction>2022/12/10 18:38:35.000.732,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 18:39:53.000.156,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_EmulatioKit.pas=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 18:39:53.000.156,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_EmulatioKit.dfm=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.dfm</Transaction>
    <Transaction>2022/12/10 19:00:23.000.680,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 19:00:33.000.258,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_Termometro.pas=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 19:00:33.000.258,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_Termometro.dfm=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.dfm</Transaction>
    <Transaction>2022/12/10 19:13:34.000.107,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
    <Transaction>2022/12/10 19:13:44.000.404,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_AcercaDe.dfm=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.dfm</Transaction>
    <Transaction>2022/12/10 19:13:44.000.404,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Forma_AcercaDe.pas=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Proyecto AquaMonitoreo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
