<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/22 08:37:44.000.604,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 08:38:52.000.030,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\forma_calculadora_19400595.pas=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 08:38:52.000.030,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\forma_calculadora_19400595.dfm=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 08:39:13.000.056,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\proyecto_forma_calculadora_c_23.dproj=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/29 08:16:50.000.304,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\Unit2.pas</Transaction>
    <Transaction>2022/11/29 08:17:09.000.379,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\Unit2.pas</Transaction>
    <Transaction>2022/11/29 08:18:14.000.260,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\Unit2.dfm=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\FORMA_areas.dfm</Transaction>
    <Transaction>2022/11/29 08:18:14.000.260,C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\Unit2.pas=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\FORMA_areas.pas</Transaction>
    <Transaction>2022/11/29 08:32:33.000.101,=C:\Users\cesar\OneDrive\7 Semestre\1 - Lenguajes de Interfaz\Unidad4\Proyectos\Calculadora Cientifica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
